.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin-bottom: -9rem; // Temp...
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: transparentize($color-purple-dark-alt, 0.2);
  color: $color-mint-light;
  padding: 2rem 1.5rem;
  box-shadow: $box-shadow-default;

  &__heading {
    color: inherit;
    font-size: 2rem;
    text-align: center;
  }

  &__content {
    margin-top: 1rem;
    flex-grow: 1;
  }

  &__link {
    @extend .a11y-link-wrap;

    display: block;
    text-decoration: none !important;
    text-align: center;
    color: $color-white;
    margin-top: 3rem;

    .link-border {
      position: relative;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $color-white;
        content: '';
        transition: all 0.3s ease-in-out;
      }
    }

    &:hover,
    &:focus {
      .link-border::after {
        bottom: 100%;
      }
    }
  }

  // &:nth-of-type(1) {
  //   grid-area: 1 / 1 / 4 / 2;
  // }

  // &:nth-of-type(2) {
  //   grid-area: 1 / 2 / 4 / 3;
  // }

  // &:nth-of-type(3) {
  //   grid-area: 1 / 3 / 4 / 4;
  // }
}
